<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- /custom css -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- /fontawsome -->
    <link rel="stylesheet" href="css/font.css">
    <!-- /google font -->
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="topbar ">
               <div class="container">
                <div class="icon">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                </div>
                <!-- /icon -->
                <div class="info">
                    <a href="#"><i class="fas fa-envelope-open-text"></i>marofa@gmail.com</a>
                    <a href="#"><i class="fas fa-phone-alt"></i>01814201738</a>
                </div>
                <!-- /info -->
               </div>
            </div>
            <!-- /topbar -->
            <div class="menubar">
                <div class="container">
                    <div class="logo">
                        <span>Marofa</span>
                    </div>
                    <div class="menus">
                        <ul type="disc">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Experience</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Protfolio</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /menubar -->
        </header>
        <!-- /header -->
        <div class="mainbody">
            <div class="banner">
                <div class="textbox">
                    <h1>
                        Mst.Marofa Akter
                    </h1>
                    <h2>
                        Web Design & Developer
                    </h2>
                    <p>
                        I am learn web design & development. I have some esperience.
                    </p>
                </div>
            </div>
            <!-- /banner -->
            <div class="myself">
                <div class="textbox">
                    <h1>
                        Myself
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quod architecto dolorem repellat accusamus eos non possimus ex, dicta, sunt, sed eius cumque sapiente temporibus? At id voluptatum saepe quisquam sit tempore eaque nobis esse autem sint distinctio adipisci necessitatibus suscipit quos incidunt voluptatibus, totam quo aliquid laudantium dolorem culpa exercitationem eum? Cumque, ut magni! Eum sequi, ab est laudantium harum accusamus, ut error rem omnis quo aperiam. Reiciendis accusantium necessitatibus corrupti voluptatum, corporis quaerat amet atque, expedita reprehenderit recusandae nesciunt ad, tempora fugit. Minus ut dolores natus asperiores unde consectetur aut eveniet, quae, mollitia illo veritatis soluta, animi suscipit.
                    </p>
                    <a href="#">More Know</a>
                </div>
                <img src="image/banner/marofa 1.jpg" alt="#">
            </div>
            <!-- /myself -->
            <div class="journey">
                <div class="containar">
                    <div class="textbox">
                        <h1>
                            Life's Journey
                        </h1>
                        <span>
                            I never sleep when i'm tired, I sleep only when i'm Done!
                        </span>
                    </div>
                    <!-- /textbox -->
                    <div class="row blue">
                        <div class="card yellow">
                            <i class="far fa-handshake"></i>
                            <span>
                                001
                            </span>
                            <p>
                                PROJECTS COMPLETED
                            </p>
                        </div>
                        <!-- card -->
                        <div class="card yellow">
                            <i class="far fa-grin-hearts"></i>
                            <span>
                                002
                            </span>
                            <p>
                                HAPPY CLIENTS
                            </p>
                        </div>
                        <div class="card yellow">
                            <i class="fas fa-moon"></i>
                            <span>
                                100+
                            </span>
                            <p>
                                SLEEPLESS NIGHTS
                            </p>
                        </div>
                        <div class="card yellow">
                            <i class="fas fa-trophy"></i>
                            <span>
                                000
                            </span>
                            <p>
                                WINNING AWARDS
                            </p>
                        </div>
                    </div>
                    <!-- /row -->
                    
                </div>
                <!-- /containar -->
            </div>
            <!-- /journey -->
            <div class="works">

            </div>
            <!-- /works -->
            <div class="experience">

            </div>
            <!-- /experience -->
            <div class="education">

            </div>
            <!-- /education -->
        </div>
        <!-- /mainbody -->
        <footer>

        </footer>
        <!-- /footer -->
    </div>
    <!-- /wrapper -->
</body>
</html>